NODE_ENV = development
U = Ahmed
PORT = 2000
DB = mongodb+srv://ahmedgaber1:<password>@cluster0.cyskzvd.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD = xQ2G2bovHEAGnQdS

JWT_SCREATE = node-is-the-best-for-your-back

EXPIRESIN = 10h